# nibu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryzko/nibu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryzko/nibu/: Nibu.kt
app/src/main/java/com/ryzko/nibu/model/: DataClasses.kt
app/src/main/java/com/ryzko/nibu/model/UIObjects/: HomeListObject.kt
app/src/main/java/com/ryzko/nibu/model/activities/: ActivityDayData.kt  ActivityRoutineType.kt
app/src/main/java/com/ryzko/nibu/model/adapters/: ActivityRoutineAdapter.kt  BabiesListAdapter.kt  DailyRoutinesListAdapter.kt  FoodRoutineFlexibleAdapter.kt  FoodRoutinesListAdapter.kt  FoodViewPagerAdapter.kt  HomeListAdapter.kt  RoutineStreamPageAdapter.kt  RoutineStreamViewpagerAdapter.kt  SimpleFoodRoutinesAdapter.kt
app/src/main/java/com/ryzko/nibu/model/adapters/items/: FoodRoutineFlexibleItem.kt
app/src/main/java/com/ryzko/nibu/model/api/: ApiError.kt  ApiManager.kt  NibuApi.kt  NibuApiService.kt
app/src/main/java/com/ryzko/nibu/model/events/: ActivitiesResultEvent.kt  RoutinesScrollEvent.kt  RxBus.kt
app/src/main/java/com/ryzko/nibu/model/rest/: BabyObjectData.kt  GroupedByDayObject.kt  LoginObjectData.kt  RegisterObjectData.kt  TokenObjectData.kt  UserObjectData.kt
app/src/main/java/com/ryzko/nibu/model/rest/routines/: ActivityRoutineObjectData.kt  BaseRoutineObjectData.kt  BodyRoutineObjectData.kt  FoodRoutineObjectData.kt  MedicinesRoutineObjectData.kt  NappyRoutineObjectData.kt  PlayRoutineObjectData.kt  SleepRoutineObjectData.kt  WalkRoutineObjectData.kt
app/src/main/java/com/ryzko/nibu/model/uiobjects/: HomeListObject.kt
app/src/main/java/com/ryzko/nibu/model/user/: ActivityRoutineDataService.kt  Credentials.kt  UserCredentials.kt  UserData.kt
app/src/main/java/com/ryzko/nibu/model/utils/: DateParseUtils.kt  RoutineStreamCollectionBuilder.kt
app/src/main/java/com/ryzko/nibu/view/activities/: ActivityBreastFeedDetails.kt  ActivitySolidFeedDetails.kt  BabiesListActivity.kt  DashboardActivity.kt  FoodRoutineActivity.kt  FoodRoutineBreastfeedingDetailsActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RoutineFoodActivity.kt  RoutineStreamActivity.kt
app/src/main/java/com/ryzko/nibu/view/components/: BabyDatePickerDialog.kt  CustomSmartTabLayout.kt  DatePickerComponent.kt  TextViewButton.kt
app/src/main/java/com/ryzko/nibu/view/fragments/: DashboardBodyHealthFragment.kt  DashboardDailyRoutinesFragment.kt  DashboardHomeFragment.kt  DashboardSettingsFragment.kt  DashboardUserFragment.kt  FoodRoutinePageFragment.kt  RoutineStreamPageFragment.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: background_circle.xml  background_spinner.xml  background_text.xml  gradient_background.xml  ic_activity_dark.xml  ic_arrow_drop_down_black_24dp.xml  ic_baby_bottle_dark.xml  ic_baby_bottle_light.xml  ic_breastfeeding_dark.xml  ic_breastfeeding_light.xml  ic_breastfeeding_white_24.xml  ic_date_to_dark.xml  ic_email_heart.xml  ic_empty_4set.xml  ic_food_plate_knife_fork.xml  ic_key_hole_1.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_medicines_dark.xml  ic_medicines_light.xml  ic_nappy_dark.xml  ic_nappy_light.xml  ic_nibu_logo.xml  ic_pink_circle.xml  ic_plus.xml  ic_pump_dark.xml  ic_pump_light.xml  ic_routines.xml  ic_settings.xml  ic_sleep_dark.xml  ic_sleep_light.xml  ic_solid_food_dark.xml  ic_solid_food_light.xml  ic_stethoscope.xml  ic_teal_circle.xml  rounded_raspberry_button.xml  splash_background.xml  toogle_button_background_selector.xml  vector_logo.xml
app/src/main/res/drawable-v24/: toogle_button_icon_selector.xml  toogle_button_textcolor_selector.xml
app/src/main/res/layout/: activity_babies_list.xml  activity_breast_feed_detail.xml  activity_dashboard.xml  activity_food_routine.xml  activity_food_routine_breastfeeding_details.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_routine_food.xml  activity_routine_stream.xml  activity_solid_feed_details.xml  button_date.xml  card_view_baby.xml  card_view_home.xml  cardview_activity_item.xml  date_picker_view.xml  fragment_dashboard_home.xml  fragment_dashboard_settings.xml  fragment_dashboard_user.xml  fragment_food_routine_page.xml  fragment_routine_stream_page.xml  layout_smart_tab_text.xml  layout_spinner_item.xml  list_foodroutine_footer.xml  list_foodroutine_header.xml  list_foudroutine_item.xml
app/src/main/res/menu/: menu_add_daily_routine.xml  menu_baby.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ryzko/nibu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
