apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'


realm {
    syncEnabled = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ryzko.nibu"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    implementation "org.greenrobot:eventbus:3.1.1"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'



    implementation "org.jetbrains.anko:anko-commons:0.10.1"
    implementation "com.github.bumptech.glide:glide:4.3.1"

    implementation "io.reactivex:rxkotlin:2.0.0-RC1"
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'



    implementation "com.github.bumptech.glide:glide:4.3.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.3.1"

    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //Sticky headers
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    //floating action button
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc3'

    compile 'com.nshmura:recyclertablayout:1.5.0'
}
