<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_routines"
        android:icon="@drawable/ic_routines_bold_96px"
        android:title="@string/routines_daily_routines" />

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_health_bold_96px"
        android:title="@string/routines_health" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_bold_96px"
        android:title="@string/routines_settings" />

</menu>
