<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@null"
        android:elevation="0dp"
        android:theme="@style/ToolbarTheme">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:src="@drawable/ic_event_black_24dp"
        android:tint="@color/nibu_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>


    <com.ryzko.nibu.view.components.CustomSmartTabLayout
        android:id="@+id/recyclerTabLayout"
        stl_customTabTextLayoutId="@layout/layout_smart_tab_text"
        stl_customTabTextViewId="@id/smartTabTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:stl_defaultTabBackground="?android:attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="false"
        app:stl_defaultTabTextHorizontalPadding="32dp"
        app:stl_defaultTabTextMinWidth="120dp"
        app:stl_defaultTabTextSize="14sp"
        app:stl_dividerThickness="1dp"
        app:stl_drawDecorationAfterTab="true"
        app:stl_indicatorAlwaysInCenter="true"
        app:stl_indicatorColor="@color/colorAccent"
        app:stl_indicatorCornerRadius="4dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineThickness="0dp"
        app:stl_underlineThickness="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nibu_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerTabLayout" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_breast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:menu_colorNormal="@color/nibu_accent">


        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_solid_white"
            app:fab_colorNormal="@color/nibu_accent"
            fab:fab_label="Solid meal"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_formula_white"
            app:fab_colorNormal="@color/nibu_accent"
            fab:fab_label="Formula milk"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_breastfeed_simple"
            app:fab_colorNormal="@color/nibu_accent"
            fab:fab_label="Breast feeding"
            fab:fab_size="normal" />
    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>
