<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nibu_background_grey_light"
    tools:ignore="MissingPrefix"
    tools:context="com.ryzko.nibu.view.activities.FoodRoutineActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                fontPath="fonts/Comfortaa-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Food"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <com.nshmura.recyclertablayout.RecyclerTabLayout
        android:id="@+id/recyclerTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabs_height"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerTabLayout" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        fab:menu_colorNormal="@color/nibu_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_solid"
            fab:fab_label="Solid meal"
            fab:fab_size="mini"
            app:fab_colorNormal="@color/nibu_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_solid_white" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_formula"
            fab:fab_label="Formula milk"
            fab:fab_size="normal"
            app:fab_colorNormal="@color/nibu_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_formula_white" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_breast"
            fab:fab_label="Breast feeding"
            app:fab_colorNormal="@color/nibu_accent"
            fab:fab_size="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_breastfeed_simple" />
    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>
