<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_text"

    android:orientation="vertical">

    <TextView
        android:id="@+id/button_date_label"
        fontPath="fonts/Lato-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Start date:"
        android:textSize="12sp"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/button_date_text"
        fontPath="fonts/Lato-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:gravity="left"
        android:text="06 Jun 2018"
        android:textAllCaps="false"
        android:textColor="@color/nibu_gray"
        android:textSize="18sp"
        tools:ignore="MissingPrefix" />
</LinearLayout>
