<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/nibu_gray"
    android:layout_height="20dp">
<TextView
    android:id="@+id/food_routine_header_title"
    android:textColor="@color/nibu_accent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
