<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/solid_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_solid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="SOLID FOOD"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textview_solid_starttime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_solid_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="16:23"
            android:textColor="@color/nibu_gray_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_solid_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="meat with potatos"
            android:textColor="@color/nibu_gray_light"
            app:layout_constraintStart_toEndOf="@+id/textview_solid_starttime"
            app:layout_constraintTop_toBottomOf="@+id/textview_solid_title" />

        <TextView
            android:id="@+id/textview_solid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="0 h 32 min"
            android:textColor="@color/nibu_gray_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview_solid_starttime"
            app:layout_constraintTop_toBottomOf="@+id/textview_solid_side" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/nibu_gray_divider"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:tint="#90a4ae"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_solid_starttime"
            app:srcCompat="@drawable/ic_bowl_100px" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottle_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_bottle_startime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="16:23"
            android:textColor="@color/nibu_gray_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview__side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="anti colic powder"
            android:textColor="@color/nibu_gray_light"
            app:layout_constraintStart_toEndOf="@+id/textview_bottle_startime"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textview_bottle_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="0 h 32 min"
            android:textColor="@color/nibu_gray_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview_bottle_startime"
            app:layout_constraintTop_toBottomOf="@+id/textview__side" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/nibu_gray_divider"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="#9c27b0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="FORMULA MILK"
            android:textColor="#9c27b0"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textview_bottle_startime"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:tint="#90a4ae"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_bottle_startime"
            app:srcCompat="@drawable/baby_bottle_96px" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/breast_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_breast_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="16:23"
            android:textColor="@color/nibu_gray_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_brest_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="breast left"
            android:textColor="@color/nibu_gray_light"
            app:layout_constraintStart_toEndOf="@+id/textview_breast_starttime"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textview_breast_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="0 h 32 min"
            android:textColor="@color/nibu_gray_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview_breast_starttime"
            app:layout_constraintTop_toBottomOf="@+id/textview_brest_side" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/nibu_gray_divider"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="#f44336"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="BREAST FEEDING"
            android:textColor="#f44336"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textview_breast_starttime"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:tint="#90a4ae"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_breast_starttime"
            app:srcCompat="@drawable/ic_breastfeeding" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
